<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/startFeedbackMenuItem"
        android:title="@string/startFeedbackLabel"
        android:visible="false"/>
    <item android:id="@+id/startFeedbackWithUriMenuItem"
        android:title= "@string/startFeedbackWithUriLabel"
        android:visible="false"/>
</menu>